<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TipToe | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-1.jpeg" width="65px"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                    
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>From Our Store<br>To Your Legs!</h1>     
                        <p style="color: white; font-size: 14px; font-style: italic;">
                            It's okay to be obsessed with sneakersssss</p>
                        <a href="" class="btn">Explore Now</a>
                    </div>
                    <div class="col-2">
                        <img src="images/bg-1.jpeg">
                    </div>
                </div>
            </div>
        </div>

    
     <!-----Featured categories------>
     <div class="photoshoot">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/shoot-a.jpeg">
                </div>
                <div class="col-3">
                    <img src="images/shoot-b.webp">
                </div>
                <div class="col-3">
                    <img src="images/shoot-c.jpeg">
                </div>
            </div>
        </div>
      </div>
      <!-------------------------Lace-Ons Sneakers----------->
      <div class="small-container">
        <h2 class="title">Lace-Ons Sneakers</h2>
        <div class="row">
            <div class="col-4">
                <a href="product details.html"><img src="images/lace-1a.jpeg"></a>
                <a href="product details.html"><h4>Acidic Lace-Ons</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.899</p>
            </div>
            <div class="col-4">
                <a href="product details.html"><img src="images/lace-2a.jpeg"></a>
                <a href="product details.html"><h4>Acidic Lace-Ons</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p class="rs">Rs.750</p>
            </div>
         <div class="col-4">
            <a href="product details.html"><img src="images/lace-3a.jpeg"></a>
            <a href="product details.html"><h4>Geocolors Lace-Ons</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p class="rs">Rs.789</p>
         </div>

         <div class="col-4">
            <a href="product details.html"><img src="images/lace-4a.jpeg"></a>
            <a href="product details.html"><h4>Leaf Stamp Lace-Ons</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p class="rs">Rs.779</p>
          </div>
        </div>
      </div>
    
    
     <!-------------------------All Products------------->
     <div class="small-container">   
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product details.html"><img src="images/ankle-1a.jpeg"></a>
                <a href="product details.html"><h4>Steampunk Ankle Sneaker</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.864</p>
            </div>

            <div class="col-4">
                <a href="product details.html"><img src="images/slider-2a.jpeg"></a>
                <a href="product details.html"><h4>Lemonade Slider</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.445</p>
            </div>
           
            <div class="col-4">
                <a href="product details.html"><img src="images/ankle-3a.jpeg"></a>
                <a href="product details.html"><h4>Fired Up Ankle Sneaker</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p class="rs">Rs.899</p>
            </div>
            <div class="col-4">
                <a href="product details.html"><img src="images/mules-1a.jpeg"></a>
                <a href="product details.html"><h4>Sapphire Mule</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.479</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <a href="product details.html"><img src="images/mules-2a.jpeg"></a>
                <a href="product details.html"><h4>Spanky Mule</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.489</p>
            </div>
            <div class="col-4">
                <a href="product details.html"><img src="images/slider-1a.jpeg"></a>
                <a href="product details.html"><h4>Gems Waves Slider-1a</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.499</p>
            </div>
            <div class="col-4">
                <a href="product details.html"><img src="images/mules-3a.jpeg"></a>
                <a href="product details.html"><h4>Flow Mule</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p class="rs">Rs.500</p>
            </div>
            <div class="col-4">
                <a href="product details.html"><img src="images/ankle-2a.jpeg"></a>
                <a href="product details.html"><h4>Skulls Ankle Sneaker</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="rs">Rs.850</p>
            </div>
        </div>
     </div>
     <!----------------Offers---------------------->
     <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/shoot-5.jpeg" class="offer-img">
                </div>
                <div class="col-2">
                    <p class="p">Free delivery on your 1st order</p><br>
                    <h1>Try It Out Now</h1><br>
                    <small> 
                        Your shoes like never before;<br>
                        Quality with comfort, extra padded bounderies, memomery foam insole, light weight TPR sole, premium quality fabric.
                    </small><br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
     </div>
     <!-------------------Testimonial------------------------>
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>The quality of the material i really good and soft. The pattern is just as it was shown on the site, looks like it was printed with care and was delivered to me in top-notch condition.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images/user-1.jpeg" height="300px" width="200px" style="border-radius: 50%">
                        <h3>Patrick Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>The quality of the material i really good and soft. The pattern is just as it was shown on the site, looks like it was printed with care and was delivered to me in top-notch condition.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images/user-2.jpeg" height="200px" width="10px" style="border-radius: 50%">
                        <h3>Sayali Rao</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>The quality of the material i really good and soft. The pattern is just as it was shown on the site, looks like it was printed with care and was delivered to me in top-notch condition.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images/user-3.jpeg" height="300px" width="200px" style="border-radius: 50%">
                        <h3>Parth Sanap</h3>
                    </div>
                </div>
            </div>
        </div>

    <!--------------News----------------->
        <div class="news"> 
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/news-1.jpeg">
                    </div>
                    <div class="col-5">
                        <img src="images/news-2.jpeg">
                    </div>
                    <div class="col-5">
                        <img src="images/news-3.jpeg">
                    </div>
                    <div class="col-5">
                        <img src="images/news-5.jpeg">
                    </div>
                    <div class="col-5">
                        <img src="images/news-4.jpeg" height="300px" width="200px" style="border-radius: 50px">
                    </div>
                </div>
            </div>
        </div>

      <!--------------------footer-------------------->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                       <img src="images/play-store.jpeg">
                       <img src="images/app-store.jpeg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-1.jpeg" width="75px">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Sameeksha Kadam</p>

        </div>
      </div> 




     
     
    </body>
</html>
